<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到我的主页~</title>
		<style type="text/css">
			*{margin: 0 0 0 0; padding: 0 0 0 0 ;}
			body{background: url(img/index/bg.png); width:100%;}
			p{text-indent: 50px;}
			a{text-decoration: none; color: brown;}
			a:hover{color: #7FFF00;}
			#body{width: 1920px; margin: auto;border: #00FFFF 0.5px solid;}
			#up{height: 900px;width: 100%; background:url(./img/index/41b57923370386d92152280110324cdc_2_3_photo.jpg);background-size: cover;}
			#mid{height: 200px; width: 100%;}
			#head{text-align: center; color: #00FFFF; padding-top: 100px;}
			#jianjie{color: #7FFF00; font-size: large; font-family: 宋体; text-align: right;}
			#daohanglan a{margin-left: 250px; font-size:x-large; height: 30px;}
			#daohang2{width: 50px;height: 400px; position: fixed;top: 200px; display: none;background: rgba(153,51,250,0.5);}
			#daohang2 a{margin-top: 100px; font-size: large; font-weight: bold; }
			#text1{background-color: rgba(7, 26, 197, 0.2); width: 70%;margin-left: 15%;margin-right: 15%; height: 150px; margin-top: 100px;}
			#img1{margin-left: 800px; margin-top: 50px;}
			#xinde{color: aquamarine;}
			#mid{background-color: rgba(30,144,255,0.2); height: 400px;width: 60%;margin: auto auto;margin-top: 0px;  padding: auto auto; padding-top: 50px;}
			#doudou_bg{width: 1100px; margin-left: 40px; padding: auto; padding-top: 10px; }
			#doudou_title{width: 50px;text-align: center;float: left;}
			#doudou_video{float: left; width: 500px;}
			#doudou_text{ float: left; width: 500px; height: 270px;background: rgba(128,138,145,0.5);font-size: large;}
			#h4_1{width: 800px; margin-left: 150px;font-size: 20px; }
			#body3,#body4{width: 60%; margin: auto; height: 400px;}
			#qqjiqiren{ width: 100%; height: 100%; margin: auto auto; font-size: large; background: rgba(0,255,255,0.4);}
			#qqjiqiren img {width: 200px; height: 200px; margin-left: 150px; margin-top: 25px;border: #00FFFF 1px solid;}
			#buttom{padding-left: 1600px;}
			#body4{background: rgba(0,255,0,0.4); height: 800px;}
			#music{display: none;}
		</style>
		<script src="js/sakura.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banniang/autoload.js" type="text/javascript" charset="utf-8"></script>
		</head>
	<body >
		<div id="body">
			<div id="daohang2">
			<a><img src="img/index/02.gif" ></a>
			<br><br><br><br>
			<a href="html/星空.html">星空</a>
			<br><br><br><br>
			<a href="html/home.html">家乡</a>
			<br><br><br><br>
			<a href="http://jwc.neuq.edu.cn/">东秦</a>
			<br><br><br><br>
			<a href="https://i.csdn.net/#/uc/profile">博客</a>
			</div>
			<div id="up">
				<h1 id="head">⭐小张的空间⭐</h1>
				<h6 id="jianjie">现在是东秦的一名学子,  &nbsp;来自河南新乡的白羊座男~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
				<div id="daohanglan">
					<h3 ><a><img src="img/index/02.gif" ></a><a href="html/星空.html">星空</a><a href="html/home.html">家乡</a> <a href="http://jwc.neuq.edu.cn/">东秦</a> <a href="https://i.csdn.net/#/uc/profile">博客</a><h3>
				</div>
				<div id="text1">
					<p id="xinde">
						还是得从接触Java说起啊，Java入门学完后，就开始了javaWeb，javaWeb就是java+前端，所以得先去学前端  前端=HTML+CSS+JavaScript   所以学完前端就想着找个东西练练手，然后就诞生了这个我自己的主页，中间也是
						经历坎坷啊，敲完主页后 买服务器，域名，然后实名认证 等等等。。。，总之是一大堆麻烦事，这个网页也是逐渐完备，虽然看起来比不上那些好看得网站，但是毕竟也是自己敲出来的，看着也还是十分有成就感的，以后慢慢的完善吧~
					</p>
				</div>
				<img id="img1" src="img/index/biaoqing%20(2).gif" >
			</div>
			<div id="mid">
							<h1 id="doudou_title">我的小豆豆</h1>
									<img id="doudou_video" src="music/吃豆豆——web.gif" >
									<textarea   id="doudou_text">
	用Java做的吃豆豆小游戏，本来是想着做成经典那种地图的，但是要做成经典的那种就必须手动按照那个地图录入数据，emm~ 太麻烦了，（而且确实很麻烦）是就想到了一个好办法，让它自己随机生成地图，但是随机生成的地图就可能会生成地图的时候把小豆豆围起来，然后就吃不到了，最终是终于想到了一个好办法-检查闭环，如果没有闭环就不会有“围墙”，就没有问题啦， 然后就做好啦，，，还可以调节地图的复杂程度，
完美！！(●'◡'●)φ

(゜▽゜*)♪啦啦 啦啦 啦啦~ ~		
							</textarea>
							<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
					<h4 id="h4_1" >另我还写了一篇关于制作过程的博客，感兴趣的可以康康呀~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 唔~→ <a href="https://blog.csdn.net/weixin_43292934/article/details/103117961">传送门</a></h4>	
			</div>
			<div id="body3">
				<p id="qqjiqiren">
	关于QQ机器人，毕竟是用易语言做的，开发插件的首选语言是易语言，但是随着SDK的完善，其他语言也可以开发，例如我开发用的是Java，但是有一个十分严重的弊端就是，其他语言开发需要环境，Java开发需要jre  必须是32 位的，如果是在自己windows电脑上运行酷Q的话，是没有问题的，配置环境也好配，但是毕竟是想让它像机器人一样24小时接受信息，那就必须挂在服务器上（毕竟自己的电脑总有关机的时候），虽然服务器有windows版本的，但是windows系统的服务器速度比Linux的慢的不是一点，酷Q又没有Linux版本的，emmm ~  所以还得用dockers实现Linux上的windows兼容层，酷Q 弄上去可以运行，但是我做的插件就不能运行了，因为是Java做的，必须要环境，jre32位的，所以 。。。。。。。就。。。。。如果是易语言做的就没问题了，所以，还是等学易语言吧，毕竟是一门中文编程语言。。。    <a href="https://cqp.cc/">酷Q社区</a>
				<img src="img/index/qqjiqiren%20(2).jpg" > <img src="img/index/qqjiqiren%20(3).jpg" > <img src="img/index/qqjiqiren%20(1).jpg" >
				</p>
			</div>
			<div id="body4">
				<p>就先这样吧，网站到这里就结束啦~     拜拜吧，  各位~</p><br>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来玩个游戏轻松一下吧~  (慢点哟，容易卡~)</h2>
				<iframe src="game/index.html" width="100%" height="91%"></iframe>
				<h6><h6><a href="https://www.mycodes.net/166/10108.htm">游戏链接</a></h6></h6>
			</div>
			<div id="buttom">
				<ol>
					<li>网站制作人：张云肖</li>
					<li>联系方式：13081882649</li>
					<li>QQ：2997385765</li>
				</ol>
			</div>
		</div>
		<div id="music" >
			<audio src="music/张悬%20-%20喜欢%20(Album%20Version).mp3" autoplay="autoplay" loop="loop" controls="">
				当前浏览器不支持audio
			</audio>
		</div>
	</body>
	<script type="text/javascript">
		// 相对top
		function getElementTop(element) {
		    var actTop = element.offsetTop;
		    var current = element.offsetParent;
		    while(current !== null){
		        actTop += current.offsetTop;
		        current = current.offsetParent;
		    }
		    if (document.compatMode == 'BackCompat') {
		        var scrollTop = document.body.scrollTop;
		    } else {
		        var scrollTop = document.documentElement.scrollTop;
		    }
		    return actTop - scrollTop;
		}
		function keepDaohanglan(){
			var D =document.getElementById("daohang2");
			if(document.body.scrollTop>220){
				D.style.display="block";
			}else{
				D.style.display="none";
			}
			
		}
		window.setInterval(keepDaohanglan,10);
	</script>
</html>
