<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>长垣</title>
		<style type="text/css">
			#title{font-size: 100px; font-family: 宋体;}
			body{background: url(../img/hometown/henan.png);align-items: center; background-size: cover; width: 1920px; padding-top: 30px;}
			#body2,#body1,#food,#tit{width:960px ; align-items: center;margin: auto;}
			#food{margin-bottom: 100px;}
			p{text-indent: 50px;}
			#title{margin-left: 25.5rem;}
			#body1 h1 img {width: 25px; height: 25px;}
			#img1,#img2,#img3 {width: 200px; height: 200px; margin-left: 80px;margin-right:25px ;float: left;}
			#img5,#img6,#img7{ width: 200px; height: 200px; margin-left: 80px;margin-right:25px ; float: left;}
			#imgs_1,#imgs_2{height: 200px;}
			#hulatang{align-items: center; height: 50px; }
			#Hico { float:  left;width: 25px; height: 25px;margin-left: 450px;}
			#Hname{float: left;}
			hr{color: antiquewhite; width: 1920px;}
		</style>
	</head>
	<body>
		<div id="tit">
			<h1 id="title">河南</h1>
		</div>
		<div id="body1">
			
			<div id="imgs_1">
				<img src="../img/hometown/henan%20(1).jpg" id="img1" >
				<img src="../img/hometown/henan%20(2).jpg" id="img2">
				<img src="../img/hometown/河南.jpg" id="img3" >
				<br>
			</div>
			<div id="text2">
				<h1>河南</h1>
					<p>河南省，简称“豫”，中华人民共和国省级行政区。省会郑州，位于中国中部，河南界于北纬31°23'-36°22'，东经110°21'-116°39'之间，东接安徽、山东，北界河北、山西，西连陕西，南临湖北，河南省总面积16.7万平方千米。</p>
					<p>河南省地势呈望北向南、承东启西之势，地势西高东低，由平原和盆地、山地、丘陵、水面构成；地跨海河、黄河、淮河、长江四大水系。河南省大部分地处暖温带，南部跨亚热带，属北亚热带向暖温带过渡的大陆性季风气候；河南地处沿海开放地区与中西部地区的结合部，是中国经济由东向西梯次推进发展的中间地带。</p>
					<p>截至2019年5月，河南省下辖17个省辖市、1个省直管市、21个县级市、85个县、53个市辖区。河南素有“九州腹地、十省通衢”之称，是全国重要的综合交通枢纽和人流物流信息流中心。</p>
					<p>2018年，河南省实现地区生产总值48055.86亿元，同比增长7.6%，第一产业增加值4289.38亿元，同比增长3.3%；第二产业增加值22034.83亿元，同比增长7.2%；第三产业增加值21731.65亿元，同比增长9.2%。</p>
				
			</div>
			</div>
		<div id="body2">
			<h1>长垣</h1>
			<p>长垣市，由河南省直辖，新乡市代管，位于豫东北地区，介于东经114°29'—114°59'、北纬34°59'—35°23'之间，总面积1051平方公里。  2018年末，长垣市总人口88万人。截止2019年，长垣市下辖5个街道、11镇、2乡和1个省级高新技术产业园区，市政府驻蒲西街道人民路368号。</p>
 <p>前221年，秦改首邑为长垣县。2019年8月，经国务院批准长垣撤县设市，由省直辖新乡市代管。 长垣市属暖温带大陆性季风型气候。   长济高速、大广高速交汇；省道308、213穿境而过，直达新郑国际机场；新菏铁路、济东高速公路</p>
 <p>2018年，长垣市地区生产总值368.6亿元，按可比价计算，较2017年增长7.4%。其中：第一产业增加值41.65亿元，增长3.6%；第二产业增加值181.83亿元，增长9.8%；第三产业增加值145.1亿元，增长5.1%。三次产业结构为11.3：49.3：39.4。人均生产总值47646.6元。</p>
 <p>2019年12月，成为全国乡村治理体系建设试点单位。</p>
		</div>
		<div id="food">
			<div id="hulatang"><h2>胡辣汤</h2></div><br>
			<div id="imgs_2">
				<img src="../img/hometown/u=2194257014,1806105822&fm=26&gp=0.jpg" id="img5" >
				<img src="../img/hometown/timg.gif" id="img7">
				<img src="../img/hometown/untitled.png" id="img6" >
			</div>
			<div id="text2" >
				<p>虽然胡辣汤看着不是那么好，但是只有尝过的人看到胡辣汤才会流口水，那是一种说不出来的味道，辛辣，香，咸，鲜，  美好的一天从一碗胡辣汤开始，就着油条和包子，那滋味妙不可言~  ~</p>
					<p>不过一般只有在河南才有正宗的胡辣汤，出了河南，就很少看到胡辣汤了，因为胡辣汤的配方并不固定，外人做的一般只有辛辣少了那种味道，就不会有那么多人喜欢了，这也是其他地方虽然听说过但是很少亲口尝到的原因。</p>
					<p>以前一直在河南住着，也没觉得胡辣汤有多好喝，但是出来时间长了，每次想起家乡，就想到了胡辣汤的滋味，在外面也买不到，不争气的泪水从嘴角流下来。。</p>
					<a href="../index.html">回去</a>
				
			</div>
			</div>
	</body>
</html>
