<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>璀璨星空</title>
	</head>
	<style type="text/css">
		*{margin: 0 0 0 0; padding: 0 0 0 0; border: 0px;}
		body{background-image: url(../img/start/图层%200.png); background-size: cover;}
		#head {background:black; background-size: cover; }
		#photos{ height:2500px;width: 1920px;background: url(../img/index/171636smk1914u88ezc14j.jpg); background-repeat: repeat-y; background-size: cover;margin: auto auto;padding: auto auto;}
		.s1{width: 300px; height: 210px; float: left; padding: 100px; transform: rotate(10deg);}
		.s2{width: 210px; height: 210px; float: left; padding: 100px; transform: rotate(10deg);}
		.s1:hover{transform: rotate(0deg) scale(2); transition: 1s;}
		.s2:hover{transform: rotate(0deg) scale(2); transition: 1s;}
		.h{float: left; width: 20px; height: 60px;font-size: large;padding-top: 120px; color: cyan;}
		#title{font-size: xx-large; color: #0000FF; padding-left: 800px;padding-top: 50px;}
	</style>
	<script type="text/javascript">
		function shan(img){
			
		}
		var imgs=new Array();
		var pre_imgs=document.getElementById("photos");
		imgs=pre_imgs.childNodes[0];
		ocument.getElementById("h2").innerText=imgs;
	</script>
	<body>
		<div id="photos">
			<h2 id="h2">h2</h2>
			<h1 id="title">太阳系的小星星</h1>
			<img id="img1" class="s1"src="../img/planes/1578391919461.jpg" >
			<img  class="s2"src="../img/planes/1578391941537.jpg" >
			<h3 class="h">太阳</h3>
			<img class="s1"src="../img/planes/1578392134923.jpg" >
			<img class="s2"src="../img/planes/1578392118005.jpg" >
			<h3 class="h">地球</h3>
			<img class="s1"src="../img/planes/1578392390654.jpg" >
			<img class="s2"src="../img/planes/1578392435890.jpg" >
			<h3 class="h">月亮</h3>
			<img class="s1"src="../img/planes/hai%20(4).jpg" >
			<img class="s2"src="../img/planes/hai%20(3).jpg" >
			<h3 class="h">海王星</h3> 
			<img class="s1"src="../img/planes/金.jpg" >
			<img class="s2"src="../img/planes/jin%20(3).jpg" >
			<h3 class="h">金星</h3>
			<img class="s1" src="../img/planes/huo.jpg" >
			<img class="s2"src="../img/planes/huo%20(2).jpg" >
			<h3 class="h">火星</h3>
			<img class="s1" src="../img/planes/tu%20(2).jpg" >
			<img class="s2"src="../img/planes/tu%20(4).jpg" >
			<h3 class="h">土星</h3>
			<img class="s1"src="../img/planes/tian%20(2).jpg" >
			<img class="s2"src="../img/planes/tian%20(1).jpg" >
			<h3 class="h">天王星</h3>
			<img class="s1"src="../img/planes/mu%20(1).jpg" >
			<img class="s2"src="../img/planes/mu%20(2).jpg" >
			<h3 class="h">木星</h3>
			<img class="s1"src="../img/planes/shui%20(1).jpg" >
			<img class="s2"src="../img/planes/shui%20(4).jpg" >
			<h3 class="h">水星</h3>
		</div>
	</body>
</html>

